{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
1.Why use Switch in Enums?\
\

\f1\b0 Because In switch, compiler gives warning if all the cases are not covered. So in that way when we use switch for enums, developer will be forced to cover all cases from enums. Instead, if you use if else conditions then there is no guarantee that you will cover all cases in enums. \
Only, if all cases are covered then intended code will be 100% functional for eg: Result enum contains success, failure. So only if we switch, then we cover both cases.\
\
2.}