{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\partightenfactor0

\f0\fs28 \cf2 \cb3  Combine basics -\
\
\pard\tx720\pardeftab692\partightenfactor0
\cf2 In our day to day lives, we subscribe for an OTT stream eg: prime using prime account. So whenever, OTT wants to inform us about latest movie updates it sends those movie details to our account.\
\
Here account (subscriber) (subscriber class in iOS)\
OTT is publisher\
\pard\tx692\pardeftab692\partightenfactor0
\cf2 Whatever info we want to get through we add them in notification settings - if you want to receive movie notifications(we add that notification) - so it is notification name in iOS\
\pard\tx720\pardeftab692\partightenfactor0
\cf2 Account receives movies (whenever new movies are received) \'97 publisher publishing whenever there is change/update\
After receiving movies, we can open and watch them \'97 subscriber receives them and use that stream to display movie\
\'97 This is will go on, till subscriber cancels the subscription\
\
\pard\tx220\tx720\pardeftab692\li720\fi-720\partightenfactor0
\cf2 	1.	We know how NSNotificationCenter works in iOS.\
\pard\tx720\pardeftab692\partightenfactor0
\cf2 \
\pard\tx940\tx1440\pardeftab692\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Notification is identified by notificationName\
{\listtext	\uc0\u8259 	}whichever class/classes registers this notification, have to register the notification with name and write a function  to implement \
{\listtext	\uc0\u8259 	}when this notification fires. We fire notification from any other class like api class by using that notification name and by including necessary information about updates. The notification calls this function and passes data in form of dictionary. \
{\listtext	\uc0\u8259 	}Deregister the notification, in dealloc because at that time we don\'92t need any notifications\
\pard\tx220\tx720\tx1440\tx2160\pardeftab692\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}Similar, in combine framework registering means subscribing, publisher is the object which sends notification. Note:(unlike in NSNotification not just class can send notification by using notificationName, if we just add @publisher to any object (primitive data type or other type) then it becomes notifier)\
}