{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Inbuilt protocols\
\
List of frequently used protocols\

\f1\b0 CustomStringConvertable\
{\field{\*\fldinst{HYPERLINK "https://medium.com/@developer.ios89/customstringconvertible-protocol-in-swift-3758e0dc73d3"}}{\fldrslt https://medium.com/@developer.ios89/customstringconvertible-protocol-in-swift-3758e0dc73d3}}}